class Rtable:

    def __init__(self, default_value):
        self.rewards = dict()
        self.default_value = default_value
    
    def update(self, state, action, new_state, reward) -> None:
        """ updates internal rewards dict to reflect this new information """
        key = state, action, new_state

        if key not in self.rewards:
            self.rewards[key] = {'sum': reward, 'count': 1}
        else:
            self.rewards[key]['count'] += 1
            self.rewards[key]['sum'] += reward 

    def get_reward(self, state, action, new_state) -> float:
        """ return average reward for given transition """
        if (state, action, new_state) not in self.rewards:
            return self.default_value
        
        reward = self.rewards[(state, action, new_state)]
        return reward['sum'] / reward['count']
    

class Ttable:

    def __init__(self):
        self.counts = dict()
        self.all_states = set()
    
    def get_transition(self, state, action) -> dict:
        """
        returns a dictionary mapping next_state -> probabilities
        """
        dic = self.counts.get((state,action), dict())
        total = sum(dic.values())
        return_dic = {}
        for state, count in dic.items():
            return_dic[state] = count / total
        return return_dic

    def update(self, state, action, new_state) -> None:
        """
        update the internal counts
        """
        self.all_states.add(state)
        self.all_states.add(new_state)

        if (state, action) not in self.counts:
            self.counts[(state, action)] = {new_state: 1}
        elif new_state not in self.counts[(state, action)]:
            self.counts[(state, action)][new_state] = 1
        else:
            self.counts[(state, action)][new_state] += 1
    
    def get_all_states(self) -> list:
        """ return list of all known states """
        return self.all_states


if __name__ == '__main__':
    # test out the T table
    t = Ttable()
    t.update('state1', 1, 'state2')
    t.update('state1', 1, 'state2')
    t.update('state1', 1, 'state3')
    print('next states for <"state1",1>: ', t.get_transition('state1', 1))
    print('next states for <"state1",2> (not yet encountered): ', t.get_transition('state1', 2))
    print('next states for <"state2",1> (not yet encountered): ', t.get_transition('state2', 1))

    # test out the R table
    r = Rtable(default_value=1)
    r.update('state1', 1, 'state2', 0)
    r.update('state1', 1, 'state2', 1)
    r.update('state1', 1, 'state2', 3)
    r.update('state1', 2, 'state2', 5)
    print('avg reward for <"state1", 1, "state2">: ', r.get_reward('state1', 1, 'state2'))
    print('avg reward for <"state1", 2, "state2">: ', r.get_reward('state1', 2, 'state2'))
    print('avg reward for <"state1", 1, "state2"> (not encountered yet, so default value): ', r.get_reward('state1', 1, 'state3'))
